spring.application.name=springtraining

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.devtools.restart.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

### Possible values: form-login, basic, database
app.spring.security.type=none